---------------------
Build 
---------------------

docker build -t feedback-node:web .
docker build -t feedback-node:dev --build-arg DEFAULT_PORT=8000 .

---------------------
Run 
---------------------

docker run \
  -d \
  --rm \
  -p 3000:8000
  --env PORT=8000
  --name feedback-app \
  -v feedback:/app/feedback \
  -v "/Users/camposzen/Docker/data-volumes:/app:ro" \
  -v /app/node_modules \
  -v /app/temp \
  feedback-node:env

docker run \
  -d \
  --rm \
  -p 3000:8000
  --env-file ./.env
  --name feedback-app \
  -v feedback:/app/feedback \
  -v "/Users/camposzen/Docker/data-volumes:/app:ro" \
  -v /app/node_modules \
  -v /app/temp \
  feedback-node:env